<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        button{
            width: 100px;
            height: 50px;
        }

        .b1{
            background-color: darkorchid;
            border-radius: 5px;
        }

        .b2{
            background-color:crimson;
            border-radius: 5px;
        }
    </style>
    <div>
        <h1> Pongzinho </h1>
    <form action="pong1/index.html" target="_blank">
        <button class="b1" type="submit"> 1 Jogador </button>
    </form>
    <br>
    <br>
    <form action="pong.html" target="_blank">
        <button class="b2" type="submit"> 2 Jogadores </button>
    </form>
    </div>
</body>
</html>